<!--landingTeacher.html-->

<!DOCTYPE HTML>
<html lang="en">
    <!--Basic teacher website information-->
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/teacher.css">
    </head>
    <body>

        <!--Encompasses the entire visible page-->
        <div class="container">

            <!--The user's initials and full name on the top right-->
            <div class="user-info">
                <div class="initials">
                    <span id="user-initials"></span>
                </div class="name">
                    <span id="user-name">Loading Credentials...</span>
                </div>

             <!--The navigation bar on the side and top-->
            <nav class="nav-bar">

                <!--SUNY Brockport image-->
                <div class="nav-image">
                    <img src="images/Brockport_logo.jpg" alt="Logo">
                </div>

                <!--Navigation bar down the side providing user functionality-->
                <ul>
                    <!--Button to return the user to the landing page home screen-->
                    <li><a href="#">Dashboard</a></li>

                    <!--Dropdown menu for course management with additional options for the user-->
                    <li class="dropdown">
                        <a href="#">My Courses<span class="arrow-down"></span></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Introduction to Programming</a></li>
                            <li><a href="#">Data Structures</a></li>
                            <li><a href="#">Operating Systems</a></li>
                            <li><a href="#">Add Course</a></li>
                        </ul>
                    </li>
                    <li>
                        <!--Shows the password reset form on the bottom, if clicked-->
                        <a href="#" onclick=resetPass()>Change Password</a>
                    </li>
                    <!--Logs the user out and returns them to the login page-->
                    <li><a href="Webtest.html">Logout</a></li>
                </ul>
            </nav>

            <!-- Center Page Content -->
            <div class="content">
                <h1>Dashboard</h1>

                <!--Displays relevant information for user on top-->
                <div class="course-dashboard">
                    <h2>Active Courses</h2>
                    <div class="course-list">
                        <!-- Add multiple courses for the dashboard -->
                        <div class="course-item">Course 120: Introduction to Programming</div>
                        <div class="course-item">Course 205: Data Structures</div>
                        <div class="course-item">Course 411: Operating Systems</div>
                    </div>
                </div>

                <!--Displays relevant information for user on bottom-->
                <div class="course-dashboard">
                    <h2>Inactive Courses</h2>
                    <div class="course-list">
                        <!-- Add multiple courses for the dashboard -->
                        <div class="course-item">Course 117: Web Development</div>
                        <div class="course-item">Course 406: Algorithms</div>
                        <div class="course-item">Course 427: Software Engineering</div>
                    </div>
                </div>

                <!--The password reset form appears on the bottom of the page-->
                <div id="pass-reset" class="pass-reset">
                    <span class="close">&times;</span>
                    <form id="changePasswordForm">
                        <div class = "changeOldPassword">
                            <label for="oldPassword">Current Password:</label>
                            <input type="password" id="oldPassword" name="oldPassword" required>
                        </div>
                        <div class="updateNewPassword">
                            <label for="newPassword">New Password:</label>
                            <input type="password" id="newPassword" name="newPassword" required>
                        </div>
                        <div class="pass-change-container">
                            <button id="passChange" type="submit">Change Password</button>
                        </div>
                    </form>

                    <!--Change color of text depending on success or fail-->
                    <p id="changePasswordError" style="color: red;"></p>
                    <p id="changePasswordSuccess" style="color: green;"></p>
                </div>
            </div>
        </div>
        <!-- External script -->
        <script src="js/teacherPage.js"></script>
    </body>
</html>
